# Spring-security-tradition

./: README.md  pom.xml
src/main/java/com/sai/springsecurity/: GeneratorCodeApplication.java  SpringSecurityApplication.java
src/main/java/com/sai/springsecurity/base/constants/: GlobalInfoConst.java
src/main/java/com/sai/springsecurity/base/entity/: BaseEntity.java
src/main/java/com/sai/springsecurity/base/model/: BaseEntity.java  BaseQuery.java
src/main/java/com/sai/springsecurity/common/: KaptchaController.java
src/main/java/com/sai/springsecurity/config/kaptcha/: KaptchaConfig.java
src/main/java/com/sai/springsecurity/config/mybatis/: FillMetaObjectHandler.java  MyBatisPlusConfig.java  ScisDbTypeConvert.java
src/main/java/com/sai/springsecurity/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  UsernameDetailsService.java  WebsecurityConfigurer.java
src/main/java/com/sai/springsecurity/config/security/filter/: LoginKaptchaFilter.java
src/main/java/com/sai/springsecurity/config/spring/: InterceptorAdpterConfig.java
src/main/java/com/sai/springsecurity/config/swagger/: SwaggerConfig.java
src/main/java/com/sai/springsecurity/controller/: HelloController.java  IndexController.java  LoginController.java
src/main/java/com/sai/springsecurity/exception/: KaptchaNotMatchException.java
src/main/java/com/sai/springsecurity/sys/facade/pc/: SysUserController.java
src/main/java/com/sai/springsecurity/sys/infra/dao/: SysLoginUserDao.java  SysLoginUserRoleDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/sai/springsecurity/sys/infra/model/entity/: SysLoginUser.java  SysLoginUserRole.java  SysRole.java  SysUser.java
src/main/java/com/sai/springsecurity/sys/infra/model/query/: SysUserQuery.java
src/main/java/com/sai/springsecurity/sys/infra/service/: SysLoginUserRoleService.java  SysLoginUserService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sai/springsecurity/sys/infra/service/impl/: SysLoginUserRoleServiceImpl.java  SysLoginUserServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysLoginUserMapper.xml  SysLoginUserRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/vm/: myService.java.vm
src/test/java/com/sai/springsecurity/: SpringSecurityApplicationTests.java
